# NEAT-Java

./: README.md  pom.xml
src/main/java/com/joshuadamian/neat/activationfunction/: ActivationFunction.java  Gaussian.java  LeakyReLU.java  NEATSigmoid.java  ReLU.java  Sigmoid.java  Sine.java  Softplus.java  Tanh.java
src/main/java/com/joshuadamian/neat/algorithm/: NEATAlgorithm.java
src/main/java/com/joshuadamian/neat/biasinitialization/: BiasInitialization.java  ConstantBiasInitialization.java  RandomBiasInitialization.java  ZeroBiasInitialization.java
src/main/java/com/joshuadamian/neat/config/: Config.java
src/main/java/com/joshuadamian/neat/core/genome/: Genome.java
src/main/java/com/joshuadamian/neat/core/genome/genes/connectiongene/: ConnectionGene.java
src/main/java/com/joshuadamian/neat/core/genome/genes/geneticencoding/: ConnectionGeneData.java  GeneticEncoding.java  NodeGeneData.java
src/main/java/com/joshuadamian/neat/core/genome/genes/nodegene/: BiasNode.java  HiddenNode.java  InputNode.java  NodeGene.java  NodeType.java  OutputNode.java
src/main/java/com/joshuadamian/neat/core/population/: Population.java  Species.java
src/main/java/com/joshuadamian/neat/fitnessfunction/: FitnessFunction.java  XOR.java
src/main/java/com/joshuadamian/neat/util/: GenomeBuilder.java  StaticManager.java
src/main/java/com/joshuadamian/neat/util/trackers/: ConfigTracker.java  GenomeTracker.java  NodeTracker.java  PopulationTracker.java
src/main/java/com/joshuadamian/neat/util/trackers/innovationtracker/: InnovationData.java  InnovationTracker.java  InnovationType.java
src/main/java/com/joshuadamian/neat/weightinitialization/: ConstantWeightInitialization.java  RandomWeightInitialization.java  WeightInitialization.java  ZeroWeightInitialization.java
